<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/

        }

        h1 {
            /* shorthand font - font-style -> font-weight -> font-size -> font-family 
            
            !!!NAO PODE TROCAR A ORDEM DAS FONTS!!!
            
            font-family: 'work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'woek Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'work Sans';
        }
    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae a sequi iure. Odit pariatur distinctio laboriosam beatae dignissimos laudantium, quidem repellendus. Cupiditate culpa voluptas maiores ullam repellat saepe fugiat! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga nesciunt doloremque perferendis vitae quos, officiis consequuntur. Ab odio earum natus rerum sapiente, iste consectetur consequatur iusto exercitationem. Ab, nihil.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed beatae facilis expedita error inventore tenetur harum sunt pariatur, repellat amet labore saepe unde quibusdam? Pariatur doloremque ex saepe omnis laborum!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos rem labore est quas, unde aspernatur a dicta exercitationem nesciunt illo numquam explicabo quae, soluta laboriosam vitae omnis laudantium consequuntur consequatur?</p>
</body>
</html>