<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container {
            background-color: aqua;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(13, 96, 145);
            border: 1px solid black;
            text-align: center;
            padding: 20px 0px 20px 0px;
            flex-basis: 200px;
            border-radius: 10px;
        }

        #bloco1 {
            flex-shrink: 1;
            flex-grow: 0;
        }

        #bloco2 {
            flex-shrink: 0;
            flex-grow: 2;
        }

        #bloco3 {
            flex-shrink: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="bloco1">A</div>
        <div class="item" id="bloco2">B</div>
        <div class="item" id="bloco3">C</div>
    </div>
</body>
</html>