<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        html, body {
            background-color: rgb(49, 49, 253);
        }

        div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: aqua;
            height: 500px;
            width: 500px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        div.item {
            background-color: rgb(43, 133, 185);
            border: 1px solid black;
            text-align: center;
            padding: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">A</div>
        </div>
    </main>
</body>
</html>