<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Sacramento',sans-serif;
            font-size: 3em;
        }
        p {
            font-family: 'Sacramento', sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Sacramento', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi odio earum beatae error numquam nobis consequatur hic quis eum facilis culpa facere, atque reiciendis in explicabo sequi vitae ipsum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iure, ipsum quas suscipit nihil magnam laborum. Magnam iusto vero reprehenderit, blanditiis, illo in veritatis est corrupti possimus enim veniam fugit?</p>
</body>
</html>