<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'DeathMohawk';
            src: url(Blackside.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de formato()
             - opentyme (otf)   
             - truetype (ttf)
             - embedded-opentyme
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'DeathMohawk', Times, Serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus beatae optio alias architecto quam cupiditate perferendis ex, quae, odio quod sint pariatur eius inventore quaerat dolores labore non. Aspernatur, quis!</p>
</body>
</html>