<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.521);
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.521);
        }

        nav {
            background-color: rgb(105, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.507);
            border-radius: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(156, 153, 153);
            border-radius: 5px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi itaque aliquam vel voluptate eum iure fuga explicabo debitis sapiente alias, quod iste expedita, veniam a id excepturi dolore accusantium similique?</p>
                <aside>
                    <p>Artigo escrito po Jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Escrito pelo cursoemvideo</footer>
    <div id="bola"></div>
</body>
</html>